{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(bun run lint)",
      "Bash(bun run build)",
      "Bash(g++ -std=c++17 -O2 -Isrc/c src/c/test_trajectory.cpp -o src/c/test_trajectory && ./src/c/test_trajectory)"
    ]
  }
}
